<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仪表盘</title>
    <style>
        body {
            background: #140f51;
        }

        #customerAverageOutageTime {
            width: 80%;
            height: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="customerAverageOutageTime">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"
         width="100%" height="100%" viewBox="0 -20 480 460">
        <defs>
            <style>
                #customerAverageOutageTime .cls-1 {
                    fill: #464375;
                }

                #customerAverageOutageTime .cls-cus {
                    fill: #ff5500;
                }

                #customerAverageOutageTime .cls-3,
                #customerAverageOutageTime .cls-8 {
                    font-family: "Arial";
                    fill: #fff;
                }

                #customerAverageOutageTime .cls-4 {
                    fill-opacity: 0;
                }

                #customerAverageOutageTime .cls-5 {
                    filter: url(#drop-shadow-1);
                    fill: #fff;
                    fill-opacity: 0.2;
                }

                #customerAverageOutageTime .cls-8 {
                    font-size: 56px;
                    text-anchor: middle;
                }

                #customerAverageOutageTime .cls-9 {
                    font-size: 26px;
                }

                #customerAverageOutageTime .cls-10 {
                    font-family: "Microsoft YaHei";
                    fill: #fff;
                }

                #customerAverageOutageTime .cls-circle {
                    fill: none;
                    stroke: #fff;
                    stroke-width: 4px;
                    opacity: 0.5;
                }

                #customerAverageOutageTime .targetRect {
                    fill: transparent;
                }
            </style>
            <filter id="drop-shadow-1" filterUnits="userSpaceOnUse">
                <feOffset in="SourceAlpha"/>
                <feGaussianBlur stdDeviation="4.472" result="dropBlur"/>
                <feFlood flood-opacity="0.2"/>
                <feComposite operator="in" in2="dropBlur" result="dropShadowComp"/>
                <feComposite in="SourceGraphic" result="shadowed"/>
            </filter>
            <filter id="drop-shadow-2" filterUnits="userSpaceOnUse">
                <feOffset in="SourceAlpha"/>
                <feGaussianBlur stdDeviation="3.162" result="dropBlur"/>
                <feFlood flood-opacity="0.2"/>
                <feComposite operator="in" in2="dropBlur" result="dropShadowComp"/>
                <feComposite in="SourceGraphic" result="shadowed"/>
            </filter>
            <clipPath id="clipPath">
                <path id="layer"/>
            </clipPath>
        </defs>
        <path d="M363.780,419.249 L363.631,419.116 C359.044,424.746 352.060,428.344 344.234,428.344 C330.419,428.344 319.219,417.137 319.219,403.312 C319.219,395.917 322.426,389.273 327.522,384.690 C365.960,340.702 389.264,283.152 389.264,220.143 C389.264,155.688 364.885,96.935 324.859,52.579 L325.229,52.241 C321.485,47.868 319.219,42.192 319.219,35.984 C319.219,22.169 330.419,10.969 344.234,10.969 C353.458,10.969 361.510,15.964 365.847,23.394 C411.596,76.091 439.301,144.876 439.301,220.143 C439.301,296.538 410.759,366.254 363.780,419.249 Z"
              class="cls-1"/>
        <g clip-path="url(#clipPath)">
            <path d="M363.780,419.249 L363.631,419.116 C359.044,424.746 352.060,428.344 344.234,428.344 C330.419,428.344 319.219,417.137 319.219,403.312 C319.219,395.917 322.426,389.273 327.522,384.690 C365.960,340.702 389.264,283.152 389.264,220.143 C389.264,155.688 364.885,96.935 324.859,52.579 L325.229,52.241 C321.485,47.868 319.219,42.192 319.219,35.984 C319.219,22.169 330.419,10.969 344.234,10.969 C353.458,10.969 361.510,15.964 365.847,23.394 C411.596,76.091 439.301,144.876 439.301,220.143 C439.301,296.538 410.759,366.254 363.780,419.249 Z"
                  class="cls-cus"/>
        </g>
        <circle class="lighting-dots rotateRectangle"></circle>
        <text transform="translate(385 439) scale(1.8 1.8)" class="cls-2 rText">
            <tspan class="cls-3 min">0</tspan>
        </text>
        <text transform="translate(385 5) scale(1.8 1.8)" class="cls-2 rText">
            <tspan class="cls-3 max">20</tspan>
        </text>
        <circle cx="150" cy="223" r="1" class="cls-4"/>
        <path d="M341.113,215.886 L298.949,242.476 C289.685,313.750 230.168,370.069 155.948,372.965 C73.105,376.197 3.328,311.651 0.097,228.797 C-3.135,145.943 61.403,76.157 144.246,72.925 C218.769,70.017 282.708,121.962 297.153,192.739 L341.113,215.886 Z"
              class="cls-5 rotateRectangle" transform="rotate(45, 150 223)"/>
        <g class="targetRectangle">
            <rect x="386.25" y="208.125" width="62" height="8" class="targetRect"/>
            </rect>
            <text x="455" y="220" fill="#fff">
                <tspan>同比值</tspan>
                <tspan dx=-50 dy=20 class="tvalue">15.16</tspan>
            </text>
        </g>
        <text transform="translate(143 233) scale(1.8 1.8)" class="cls-7 titleText">
            <tspan class="cls-8 textDynamic">0</tspan>
        </text>
        <text transform="translate(101 297) scale(1.8 1.8)" class="cls-9 titleSubtext">
            <tspan class="cls-10">小时</tspan>
        </text>
        <circle cx="150" cy="223" r="140" class="cls-circle"/>
    </svg>

</div>
<script src="../../js/d3.js"></script>

<script>
    /*
    *  @param id  id值，如本例使用的#test
    *  @param value 变化的最终值
    *  @param max 最大值
    *  @param tValue 目标值
    */
    function redraw(paramsObj) {
        var id = paramsObj.id;
        var value = paramsObj.value;
        var tValue = paramsObj.tValue;
        var max = paramsObj.max || 6;
        var min = paramsObj.min || 0;
        var svg = d3.select(id).select("svg");
        if (max != 6) {
            svg.select('.max').html(max)
        }
        var lightingDots = svg.select('.lighting-dots');
        var path = svg.select('#layer');
        var currentValue = svg.attr("data-value") || 0;
        svg.attr('data-value', value);
        //判断超出量程的问题
        if (value >= max) value = max;
        else if (value <= min) value = min;
        value = value / max * 100;
        currentValue = currentValue / max * 100;
        var oldValue2 = currentValue;

        var currentPoint = (valueToDegreesPoint(currentValue || 0));

        var arcs = d3.arc()
            .outerRadius(300)
            .innerRadius(0);
        path.attr('transform', 'translate(' + 150 + ',' + 223 + ')')
            .transition()
            .duration(1000)
            .attrTween('d', tween);

        if (tValue) {
            targetRotate(tValue);
            svg.select('.targetRect').style('fill', '#ca1b08')
        } else {
            svg.select('.targetRectangle').remove();
        }

        function tween() {
            var b = {};
            b.startAngle = valueToRadians(value);
            b.endAngle = valueToRadians(-10);
            var i = d3.interpolate(
                {startAngle: valueToRadians(currentValue || 0), endAngle: valueToRadians(-10)},
                b
            );
            return function (t) {
                return arcs(i(t));
            };
        }

        //指针旋转
        function pointerRotate() {
            var pointer = svg.selectAll(".rotateRectangle");
            pointer.transition()
                .duration(1000)
                .attrTween("transform", function () {
                    var targetRotation = (valueToDegreesPoint(value));
                    //现在的角度
                    var currentRotation = currentPoint || targetRotation;
                    if (currentPoint === 0) {
                        currentRotation = 0
                    }
                    color = "#ff5500";
                    if (tValue) {
                        if (tValue > value) {
                            color = '#ff5500'
                        } else {
                            color = '#ff5500'
                        }
                    }

                    lightingDots.attr('r', 26)
                        .attr('fill', color)
                    if (value > 97) {
                        lightingDots.attr('cx', 420)
                            .attr('cy', 217)
                    } else if (value > 50) {
                        lightingDots.attr('cx', 417)
                            .attr('cy', 223)
                    } else if (value > 0) {
                        lightingDots.attr('cx', 414)
                            .attr('cy', 225)
                    } else {
                        lightingDots.attr('fill', 'transparent')
                    }

                    return function (step) {
                        var rotation = currentRotation + (targetRotation - currentRotation) * step;
                        var textValue = (oldValue2 || 0) - ((oldValue2 || 0) - value) * step;
                        textValue = Math.round(textValue * max) / 100;  //处理文本小数
                        svg.select(".textDynamic")         //添加文本
                            .text(textValue); //文字内容
                        return " rotate(" + rotation + ", " + 150 + ", " + 223 + ")";   //定义旋转
                    }
                })
        }

        //目标值旋转
        function targetRotate(tValue) {
            svg.select('.tvalue').html(tValue);
            tValue = tValue / max * 100;
            var pointer = svg.selectAll(".targetRectangle");
            pointer.transition()
                .attrTween("transform", function () {
                    var targetRotation = (valueToDegreesPoint(tValue));
                    return function (step) {
                        return " rotate(" + targetRotation + ", " + 150 + ", " + 223 + ")";   //定义旋转
                    }
                })
        }

        pointerRotate();
    }

    function valueToDegreesPoint(value) {
        return 42 - value / 100 * 84;
    }

    function valueToCurrentDegrees(value) {
        return 130 - value / 100 * 84;
    }

    function valueToRadians(value) {
        return valueToCurrentDegrees(value) * Math.PI / 180;
    }

</script>
<script>
    redraw({id: "#customerAverageOutageTime", value: 15.37, tValue: 15.16, max: 20});
</script>
</body>
</html>